/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #272c31;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.portfolio-container div {
    display: flex;
    flex-direction: column; /* 이미지와 텍스트 세로 배치 */
    align-items: center; /* 가운데 정렬 */
    width: 45%; /* 한 줄에 두 개 */
}

.portfolio-container img {
    max-width: 100%; /* 이미지가 컨테이너 크기에 맞게 조정 */
    height: auto; /* 비율 유지 */
}

.portfolio-container a {
    margin-top: 10px; /* 이미지와 텍스트 사이 간격 */
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #cecece; /* 텍스트 색상 */
}

.portfolio-container a:hover {
    color: #69bac8; /* 링크에 마우스를 올리면 색상이 변함 */
}

/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}


.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}